@import url('https://fonts.googleapis.com/css2?family=Roboto:300;400;700&display=swap');
/* *{margin: 0;padding: 0;box-sizing: border-box;} */

:root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --primary-color:#ee4d2d;
    --primary-color-rgba:rgba(238, 77, 45);
    --border-color:#dbdbdb;
    --star-gold-color: #ffce3e;

    --navbar-height: 34px;
    --header-height: 120px;
    --header-sort-bar-height:46px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Nguyen tac 3 cap
.grid{
    .row{
        .columns{}
        .columns{}
    }
}
*/
/* Responsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

/* test */
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__row-8{
    width: 79%;
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__row-2{
    width: 20%;
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}


.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}


.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}


.grid__column-6{
    padding-left: 5px;
    padding-right: 5px;
    width: 60%;
}

.grid__column-6-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-6-8{
    padding-left: 5px;
    padding-right: 5px;
    width: 80%;
}

.grid__column-6-3{
    padding-left: 5px;
    padding-right: 5px;
    width: 30%;
}

.grid__column-6-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 40%;
}

.grid__column-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 40%;
}




/* animation */
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes growth{
    from{
        transform: scale(var(--growth-form));
    }
    to{
        transform: scale(var(--growth-to));
    }
}

/* Modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
}
.modal__body{
    --growth-form: 0.7;
    --growth-to: 1;
    margin: auto;
    z-index: 1;
    border-radius: 5px;
    animation: growth linear .3s;
}


/* Button */
.btn{
    min-width: 124px;
    height: 36px;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
    line-height: 1.6rem;
    background-color: var(--white-color);
}

.btn.btn--normal:hover{
    background-color: rgba(0,0,0,0.1);
}

.btn.btn--primary{
    color:var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn--disabled{
    cursor: default;
    background-color: #999;
    color:#ccc;
}

.btn--size-s{
    height: 32px;
    font-size: 1.2rem;
    padding: 0 8px;
}


/* Selection */

.select-input{
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 4px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
}

.select-input:hover .select-input__list{
    display: block;
}

.select-input__label{
}

.select-input__icon{
    color:rgb(131,131,131);
    position: relative;
    top:1px;
}

.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 35px ;
    background-color: var(--white-color);
    padding: 10px 16px;
    list-style: none;
    display: none;
    z-index: 1;
    border-radius: 2px;
}

.select-input__list::before{
    content: "";
    position: absolute;
    top: -10px;
    right: 0px;
    width: 100%;
    height: 10px;
}

.select-input__item{

}

.select-input__link{
    font-size: 1.4rem;
    color:var(--text-color);
    text-decoration: none;
    display: block;
    padding: 5px 0;
}

.select-input__link:hover{
    color: var(--primary-color);
}